# TestingFramework

./: README.md  pom.xml
src/main/java/com/epam/training/tony_valderrama/driver/: DriverManager.java
src/main/java/com/epam/training/tony_valderrama/model/: User.java
src/main/java/com/epam/training/tony_valderrama/models/: User.java
src/main/java/com/epam/training/tony_valderrama/pages/: BasePage.java  LoginPage.java
src/main/java/com/epam/training/tony_valderrama/service/: TestUserData.java  UserCreator.java
src/main/java/com/epam/training/tony_valderrama/services/: DriverManager.java
src/main/java/org/tony/models/: User.java
src/main/java/org/tony/pages/: BasePage.java  LoginPage.java
src/main/java/org/tony/services/: DriverManager.java
src/main/resources/: lou.properties  su.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginPageStepDef.java
src/test/java/test/: CommonTestStuff.java  LoginDataProviderTest.java  LoginParameterTest.java  LoginTest.java
src/test/resources/: logins.csv  testng.xml
src/test/resources/features/: login.feature
